# Thaotomorrow

./: README.md  Thaotomorrow.sln
PerfumeShop/: PerfumeShop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PerfumeShop/Areas/Admin/Controllers/: HomeController.cs
PerfumeShop/Areas/Admin/Controllers/APIController/: APIAddressesController.cs  APICustomersController.cs  APIProductTypesController.cs  AccountController.cs  ApiFragrantsController.cs  ApiProductsController.cs  ApiShippersController.cs  RoleController.cs
PerfumeShop/Areas/Admin/Controllers/ViewController/: AccountsController.cs  AddressesController.cs  CustomersController.cs  FragrantsController.cs  (+5 more)
PerfumeShop/Connect/: DBContext.cs
PerfumeShop/Controllers/: HomeController.cs  WeatherForecastController.cs
PerfumeShop/Controllers/ApiController/: APIProductsController.cs  ApiCartDetailsController.cs  ApiCartsController.cs  ApiCustomersController.cs
PerfumeShop/Controllers/ViewController/: CartController.cs  CustomersController.cs
PerfumeShop/Helpers/: CurrentUser.cs
PerfumeShop/Migrations/: 20220606145514_v1.Designer.cs  20220608050738_v1.Designer.cs  20220612035721_v1.Designer.cs  20220612035721_v1.cs  20220615032020_v1.Designer.cs  20220615032020_v1.cs  20220615133826_chzan12.Designer.cs  20220615133826_chzan12.cs  20220616035830_chunhan54.Designer.cs  20220616035830_chunhan54.cs  20220619132026_v1.Designer.cs  20220619132026_v1.cs  20220621053738_v12.Designer.cs  20220621053738_v12.cs  DBContextModelSnapshot.cs
PerfumeShop/ModelView/: CartModel.cs
PerfumeShop/Models/: Accounts.cs  Address.cs  CartDetails.cs  Carts.cs  Customers.cs  ErrorViewModel.cs  Fragrant.cs  ProductTypes.cs  Products.cs  Roles.cs  Shippers.cs
PerfumeShop/Properties/: launchSettings.json
PerfumeShop/Views/Cart/: ViewCart.cshtml
PerfumeShop/Views/Customers/: Login.cshtml  Register.cshtml
PerfumeShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ViewCart.cshtml
PerfumeShop/Views/Shared/: _FooterView.cshtml  _HeaderView.cshtml  _Layout.cshtml
(+45 files in other folders)
