is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PerfumeShop
build_property.RootNamespace = PerfumeShop
build_property.ProjectDir = D:\c#5\Assngment\Thaotomorrow\PerfumeShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\c#5\Assngment\Thaotomorrow\PerfumeShop
build_property._RazorSourceGeneratorDebug = 
